
start
  = special:special start:start { return special + start; }
  / char:. start:start { return char + start; }
  / ""

special
  = "\u001b[1m"  { return mud_client.bold_on(); }
  / "\u001b[22m" { return mud_client.bold_off(); }
  / "\u001b[0m"  { return mud_client.reset(); }
  / "\u001b[00m" { return mud_client.reset(); }
  / "\u001b[30m" { return mud_client.color_on("black"); }
  / "\u001b[31m" { return mud_client.color_on("red"); }
  / "\u001b[32m" { return mud_client.color_on("green"); }
  / "\u001b[33m" { return mud_client.color_on("yellow"); }
  / "\u001b[34m" { return mud_client.color_on("blue"); }
  / "\u001b[35m" { return mud_client.color_on("magenta"); }
  / "\u001b[36m" { return mud_client.color_on("cyan"); }
  / "\u001b[37m" { return mud_client.color_on("white"); }
