# Basic configuration file to serve UPS using the lighttpd webserver
#
# Reference: http://redmine.lighttpd.net/projects/1/wiki/TutorialConfiguration
#
# (Debian/Ubuntu: apt-get install lighttpd)
#
# 1. Change values below
# 2. cd to this directory, run: lighttpd -D -f lighttpd.conf
# 3. mud client is now running on localhost on the port below; use Ctrl-C to kill

# CHANGE THESE AS NEEDED

server.port = 9999 # Port to serve from
server.username = "ryan" # Linux user name to use when running lighttpd
server.groupname = "ryan" # Linux group name to use when running lighttpd
server.document-root = "/home/ryan/projects/mud-client/wm_client" # Change Me. Points to the "www" directory in the same directory as this file

# PROBABLY DON'T NEED TO CHANGE BELOW THIS LINE

server.modules += ( "mod_accesslog" )

accesslog.filename = "./lighttpd.log"
server.errorlog    = "./lighttpd.log"
server.breakagelog = "./lighttpd.log"

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js"  => "text/javascript",
  ".css"  => "text/css"
)

static-file.exclude-extensions = ( ".pl", ".fcgi", ".php", ".rb", "~", ".inc", ".conf", "#" )

server.modules += ( "mod_cgi" )

$HTTP["url"] =~ "/index" {
  cgi.assign = ( ".php" => "/usr/bin/php" )
}

server.modules += ( "mod_rewrite" )
url.rewrite-once = ( "^/$" => "/index.php" )
