
# On debian: apt-get install lighttpd

# How to run mud-client using lighttpd? (Defaults to port 9999.) From mud-client root directory:
#   $ env MUD_CLIENT_ROOT=`pwd` lighttpd -D -f scripts/lighttpd.conf

server.port = 9999
server.document-root = env.MUD_CLIENT_ROOT

server.modules += ( "mod_accesslog" )

accesslog.filename = "./lighttpd.log"
server.errorlog    = "./lighttpd.log"
server.breakagelog = "./lighttpd.log"

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".js"  => "text/javascript",
  ".css"  => "text/css"
)

static-file.exclude-extensions = ( ".pl", ".fcgi", ".php", ".rb", "~", ".inc", ".conf", "#" )

server.modules += ( "mod_cgi" )

$HTTP["url"] =~ "/index" {
  cgi.assign = ( ".php" => "/usr/bin/php" )
}

server.modules += ( "mod_rewrite" )
url.rewrite-once = ( "^/$" => "/index.php" )
